# Nexus repository
nexusBase = http://nexus.navent.biz:8081/nexus/content
nexusUser = deployment
nexusPass = n4v3ntd3v

version = 0.1.8.2-SNAPSHOT
micrometerVersion = 1.1.4
springbootVersion = 2.0.9.RELEASE