# Nexus repository
nexusBase = http://nexus.navent.biz:8081/nexus/content
nexusUser = deployment
nexusPass = n4v3ntd3v

version = 0.2.1-SNAPSHOT
micrometerVersion = 1.1.4
springbootVersion = 1.5.21.RELEASE