# Nexus repository
nexusBase = http://nexus.navent.biz:8081/nexus/content
nexusUser = deployment
nexusPass = n4v3ntd3v

version = boot22-0.1.10-SNAPSHOT
micrometerVersion = 1.3.1
springbootVersion = 2.2.0.RELEASE